<!DOCTYPE html><!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
      html, body, h1, h2, h3, h4, ul, ol, li, p, a {
        padding: 0;
        border: 0;
        margin: 0;
      }
      h1 {
        font-size: 100px;
        color: #000000;
        margin: 0 0 34px 34px;
      }
      h2 {
        color: #ee2233;
        text-align: center;
        margin: 15px 0 15px;
      }
      h3 {
        color: #333333;
        margin: 0 50px 0 50px;
        border: 0;
/*         padding-left: 50px; */
      }
      h4 {
        color: #cccccc;
        margin: 0 50px 0 50px;
        border: 0;
        padding-left: 80px;
        padding-right: 80px;
      }
      p {
        color: #444444;
        margin: 0 0 50px 0;
      }
      a {
        color: #440000;
      }
      ul {
        padding: 0 0 0 50px;
      }
      li {
        margin-bottom: 5px;
      }
      body {
        padding: 50px;
      }
      ol {
        padding: 0 0 0 50px;
      }
    </style>
  </head>
  <body>
    <h1><img src="IMG_0928-2.jpg" alt="Mountain View" width=999 ></h1>
    <h2>A program with no name.</h2>
    <h2>无名程序 0.11版</h2>
    <h2> This is version Beta 0.11 (づ｡◕‿‿◕｡)づ</h2>
    
<!--     <h3>我司’s perspective of this project is to launch on XXXXX and XXX store.</h3>
    <h3>But this could be a subject to change.</h3>
    <h3>The true motivation behind this project is to warm up for the cp project as we discussed.</h3>
    <h3>大意是：上手一下 HTML \& CSS 好为下个月的组队 project 打下薄薄的一层基础。</h3>    
     -->
    <p> </p>
    <p> </p>
    <p> </p>
    <p> </p>
    <p> </p>
    <p> </p>
    <p> </p>
    <h4>我司’s perspective of this project is to launch on XXXXX and XXX store.</h4>
    <h4>But this could be a subject to change.</h4>
    <h4>The true motivation behind this project is to warm up for the cp project as we discussed.</h4>
    <h4>大意是：上手一下 HTML \& CSS 好为下个月的组队 project 打下薄薄的一层基础。</h4>
<!--     <h1><img src="IMG_0928-2.jpg" alt="Mountain View" width=999 ></h1>
    <h1><img src="IMG_0928-2.jpg" alt="Mountain View" width=999 ></h1>
    <h1><img src="IMG_0928-2.jpg" alt="Mountain View" width=999 ></h1> -->

    <ul>
      <li><a href="about.html">About</a></li>
      <li><a href="bands.html">Bands</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>

    <h2>The Prependers</h2>

  

    <ol>
      <li>The Last</li>
      <li>Downtown</li>
      <li>Yellow Carpet</li>
      <li>Rocket to Mars</li>
      <li>Walk, not Run</li>
      <li>Design</li>
      <li>Shopping Cart</li>
      <li>Our Gift to You</li>
    </ol>

    <h4>Opacity Zero</h4>

    <ol>
      <li>Visible/Invisible</li>
      <li>Car Trip</li>
      <li>AFK</li>
      <li>Up and Up</li>
    </ol>

    <h3>Tour Dates</h3>

    <p>The Prependers are not currently on tour because they are recording their new album. Check back later!</p>
  </body>
</html>

